<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">Preços de Apartamentos em São Paulo</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="#"><i class="material-icons">exit_to_app</i></a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <form id="price-form">
            <div class="section no-pad-bot" id="index-banner">
                <div class="container">
                    <br><br>
                    <h3 class="header center">Dados do Apartamento</h3>
                    <br><br>

                </div>
            </div>

            <div class="container">
                <div class="input-field">
                    <input placeholder="Área (m²)" id="size" type="number" class="validate" min="1" step="1">
                    <label for="size">Área (m²)</label>
                </div>

                <div class="input-field">
                    <input placeholder="Taxa de Condomínio (R$)" id="condo" type="number" class="validate" min="0" step="1">
                    <label for="condo">Taxa de Condomínio (R$)</label>
                </div>

                <div class="input-field">
                    <input placeholder="Número de Quartos" id="rooms" type="number" class="validate" min="0" step="1">
                    <label for="rooms">Número de Quartos</label>
                </div>

                <div class="input-field">
                    <input placeholder="Número de Suítes" id="suites" type="number" class="validate" min="0" step="1">
                    <label for="suites">Número de Suítes</label>
                </div>

                <div class="input-field">
                    <input placeholder="Número de Banheiros" id="toilets" type="number" class="validate" min="0" step="1">
                    <label for="toilets">Número de Banheiros</label>
                </div>

                <div class="input-field">
                    <input placeholder="Número de Vagas de Garagem" id="parking" type="number" class="validate" min="0" step="1">
                    <label for="parking">Número de Vagas de Garagem</label>
                </div>

                <div class="row">
                    <div class="input-field col s12">
                      <select id="district">
                        <option value="" disabled selected>Selecione um bairro</option>
                        <option value="Água Rasa">Água Rasa</option>
                        <option value="Alto de Pinheiros">Alto de Pinheiros</option>
                        <option value="Anhanguera">Anhanguera</option>
                        <option value="Aricanduva">Aricanduva</option>
                        <option value="Artur Alvim">Artur Alvim</option>
                        <option value="Barra Funda">Barra Funda</option>
                        <option value="Bela Vista">Bela Vista</option>
                        <option value="Belém">Belém</option>
                        <option value="Bom Retiro">Bom Retiro</option>
                        <option value="Brás">Brás</option>
                        <option value="Brasilândia">Brasilândia</option>
                        <option value="Brooklin">Brooklin</option>
                        <option value="Butantã">Butantã</option>
                        <option value="Cachoeirinha">Cachoeirinha</option>
                        <option value="Cambuci">Cambuci</option>
                        <option value="Campo Belo">Campo Belo</option>
                        <option value="Campo Grande">Campo Grande</option>
                        <option value="Campo Limpo">Campo Limpo</option>
                        <option value="Cangaíba">Cangaíba</option>
                        <option value="Capão Redondo">Capão Redondo</option>
                        <option value="Carrão">Carrão</option>
                        <option value="Casa Verde">Casa Verde</option>
                        <option value="Cidade Ademar">Cidade Ademar</option>
                        <option value="Cidade Dutra">Cidade Dutra</option>
                        <option value="Cidade Líder">Cidade Líder</option>
                        <option value="Cidade Tiradentes">Cidade Tiradentes</option>
                        <option value="Consolação">Consolação</option>
                        <option value="Cursino">Cursino</option>
                        <option value="Ermelino Matarazzo">Ermelino Matarazzo</option>
                        <option value="Freguesia do Ó">Freguesia do Ó</option>
                        <option value="Grajaú">Grajaú</option>
                        <option value="Guaianazes">Guaianazes</option>
                        <option value="Iguatemi">Iguatemi</option>
                        <option value="Ipiranga">Ipiranga</option>
                        <option value="Itaim Bibi">Itaim Bibi</option>
                        <option value="Itaim Paulista">Itaim Paulista</option>
                        <option value="Itaquera">Itaquera</option>
                        <option value="Jaguaré">Jaguaré</option>
                        <option value="Jabaquara">Jabaquara</option>
                        <option value="Jaçanã">Jaçanã</option>
                        <option value="Jardim Ângela">Jardim Ângela</option>
                        <option value="Jardim Helena">Jardim Helena</option>
                        <option value="Jardim Paulista">Jardim Paulista</option>
                        <option value="Jardim São Luis">Jardim São Luis</option>
                        <option value="Jaraguá">Jaraguá</option>
                        <option value="José Bonifácio">José Bonifácio</option>
                        <option value="Lajeado">Lajeado</option>
                        <option value="Lapa">Lapa</option>
                        <option value="Liberdade">Liberdade</option>
                        <option value="Limão">Limão</option>
                        <option value="Mandaqui">Mandaqui</option>
                        <option value="Medeiros">Medeiros</option>
                        <option value="Moema">Moema</option>
                        <option value="Mooca">Mooca</option>
                        <option value="Morumbi">Morumbi</option>
                        <option value="Pari">Pari</option>
                        <option value="Parque do Carmo">Parque do Carmo</option>
                        <option value="Pedreira">Pedreira</option>
                        <option value="Penha">Penha</option>
                        <option value="Perdizes">Perdizes</option>
                        <option value="Perus">Perus</option>
                        <option value="Pinheiros">Pinheiros</option>
                        <option value="Pirituba">Pirituba</option>
                        <option value="Ponte Rasa">Ponte Rasa</option>
                        <option value="Raposo Tavares">Raposo Tavares</option>
                        <option value="República">República</option>
                        <option value="Rio Pequeno">Rio Pequeno</option>
                        <option value="Sacomã">Sacomã</option>
                        <option value="Santa Cecília">Santa Cecília</option>
                        <option value="Santana">Santana</option>
                        <option value="Santo Amaro">Santo Amaro</option>
                        <option value="São Domingos">São Domingos</option>
                        <option value="São Lucas">São Lucas</option>
                        <option value="São Mateus">São Mateus</option>
                        <option value="São Miguel">São Miguel</option>
                        <option value="São Rafael">São Rafael</option>
                        <option value="Sé">Sé</option>
                        <option value="Socorro">Socorro</option>
                        <option value="Tatuapé">Tatuapé</option>
                        <option value="Tremembé">Tremembé</option>
                        <option value="Tucuruvi">Tucuruvi</option>
                        <option value="Vila Andrade">Vila Andrade</option>
                        <option value="Vila Curuçá">Vila Curuçá</option>
                        <option value="Vila Formosa">Vila Formosa</option>
                        <option value="Vila Guilherme">Vila Guilherme</option>
                        <option value="Vila Jacuí">Vila Jacuí</option>
                        <option value="Vila Leopoldina">Vila Leopoldina</option>
                        <option value="Vila Madalena">Vila Madalena</option>
                        <option value="Vila Maria">Vila Maria</option>
                        <option value="Vila Mariana">Vila Mariana</option>
                        <option value="Vila Matilde">Vila Matilde</option>
                        <option value="Vila Olímpia">Vila Olímpia</option>
                        <option value="Vila Prudente">Vila Prudente</option>
                        <option value="Vila Sônia">Vila Sônia</option>
                      </select>
                      <label for="district">Bairro</label>
                    </div>
                </div>

                <div class="row">
                    <p>
                      <label>
                        <input type="checkbox" id="elevator" class="filled-in"/>
                        <span>Elevador</span>
                      </label>
                    </p>
                    <p>
                      <label>
                        <input type="checkbox" id="furnished" class="filled-in"/>
                        <span>Mobiliado</span>
                      </label>
                    </p>
                    <p>
                      <label>
                        <input type="checkbox" id="swimming_pool" class="filled-in"/>
                        <span>Piscina</span>
                      </label>
                    </p>
                    <p>
                      <label>
                        <input type="checkbox" id="new" class="filled-in"/>
                        <span>Novo</span>
                      </label>
                    </p>
                  </div>

                <div class="input-field">
                    <input id="predicted_price" type="text" readonly>
                    <label for="predicted_price">Preço Previsto</label>
                </div>

            </div>



              
            <div class="container ">
                <button class="btn waves-effect waves-light " type="submit " name="action ">Enviar
                    <i class="material-icons right ">send</i>
                </button>
            </div>

        </form>
    </div>

    <!--JavaScript at end of body for optimized loading-->
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js "></script>

    <!-- Inicializando os componentes do Materialize -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('select');
        var instances = M.FormSelect.init(elems);
        });
    </script>

    <!-- Obtendo previsão de preço -->
    <script>
        document.getElementById('price-form').addEventListener('submit', function(event) {
            event.preventDefault();

            // Obter os valores do formulário
            const size = document.getElementById('size').value;
            const condo = document.getElementById('condo').value;
            const rooms = document.getElementById('rooms').value;
            const suites = document.getElementById('suites').value;
            const toilets = document.getElementById('toilets').value;
            const parking = document.getElementById('parking').value;
            const district = document.getElementById('district').value;
            const elevator = document.getElementById('elevator').checked ? 1 : 0;
            const furnished = document.getElementById('furnished').checked ? 1 : 0;
            const swimming_pool = document.getElementById('swimming_pool').checked ? 1 : 0;
            const new_property = document.getElementById('new').checked ? 1 : 0;

            // Criar o payload para a requisição
            const payload = {
                size: size,
                condo: condo,
                rooms: rooms,
                suites: suites,
                toilets: toilets,
                parking: parking,
                district: district,
                elevator: elevator,
                furnished: furnished,
                swimming_pool: swimming_pool,
                new: new_property
            };

            // Fazer a requisição POST no app
            fetch('https://api-precos-imoveis-sp.onrender.com/api/predict_price', {
                method: 'POST',
                headers: {
                'Content-Type': 'application/json'
                },
                body: JSON.stringify(payload)
            })
            .then(response => response.json())
            .then(data => {
                // Formatando o preço como reais (R$)
                const formattedPrice = data.predicted_price.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });

                // Atualizar a caixa de texto com o preço previsto
                document.getElementById('predicted_price').value = formattedPrice;
                M.updateTextFields(); // Atualizar o label do Materialize
            })
            .catch(error => {
                console.error('Erro:', error);
            });
        });
    </script>
</body>

</html>